*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../assets/humo.jpg);
    background-size: cover;
    min-height: 100vh;

}
header{
    display: flex;
    justify-content:space-between;
    height: 15rem;
}
main{
    display: flex;
    flex-flow: column wrap;
    
}

h1{
    display: flex;
    justify-content: center; 
    margin: 5rem;
    font-size: 5rem;
    -webkit-text-stroke:.1px white;
}
h2{
    font-size: 2rem;
    -webkit-text-stroke:.7px white;
}
h3{
    font-size: 2rem;
    -webkit-text-stroke:1px black;
    
}
.p-article{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.363);
}
.p-subs{
    color: blanchedalmond;
    -webkit-text-stroke:.1px white;
}
nav{
    margin: 5rem;
}
nav a{
    text-decoration: none;
    margin: 1.5rem;
    padding: 1rem;
    background-color: black;
    box-shadow: 10px 10px 10px  gray ;
    border-radius: 10rem;
    color:honeydew
}

nav a:hover{
    background-color:  rgb(103, 98, 107);
}
a{
    text-decoration: none;
}

span{
    color: black;
}


.logo{
    margin: 4rem;
}
.seccion-pasados{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    display: flex;
    justify-content: center;
}
.seccion1index{
    display: flex;
    justify-content: space-around;
}
.seccion2index{
    display: flex;
    justify-content: space-around;
}
.logocont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
article{
    box-sizing: border-box;
    width: 30rem;
    height: 20rem;
    border: 1px solid black;
    margin: 3rem;
    padding: 2rem;
}
.mainCards{
    
    width: 100vw;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
}
    
.boxCard{
    width: 20%;
    margin:1%;
    height: 65vh;
    border-radius: 10px;  
    border: solid 2px black;
    overflow: hidden;
    background-color: transparent;
    color: white;
}

    
.imgCard{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    width: 100%;
    height: 45%;

    
}
.imgCard > img{
    width: 120%;
    height: 120%;
     
}

.dataCard{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dataCard > p {
    margin: 2px;
}
.dataCard >h2 {
    margin: 2px;
}
#searchInput{
    font-size: 1rem;
}
#checkboxPlace{
    font-size: 1rem;
    color: aliceblue;
    
}
.filters{
    display: flex;
    justify-content: center;
}

.checkboxcont{
    width: 3rem;
}

.ver-todo{
    color: black;
    display: flex;
    justify-content: center;
    

}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}


input{
    width: 40rem;
    height: 2rem;
    margin: 1.5rem 3rem;
    
}
.p-form{
    color: blanchedalmond;
}
.label-form{
    color: blanchedalmond;
}
#checkboxdate{
    color: aliceblue;
}
#select{
    width: 20%;
    margin-left: 3rem;
}
#select1{
    width: 40rem;
    height: 2rem;
    margin: 1.5rem 3rem;

}
.tarjetas-dinamicas{
    display: flex;
    flex-wrap: wrap;
}


@media (max-width: 425px) {
    header{ 
        width: 100%;
        display:flex;
        flex-direction:column;
    }
    nav{
        margin: 1;
        text-decoration: none;
    }
    nav a{
        margin-bottom: .5rem;
        padding: 0;
        background-color: black;
        box-shadow: 10px 10px 10px  gray ;
        border-radius: 10rem;
        color:honeydew;
    }
    .logo{
        margin: 2rem;
    }
    .seccion1index{
        display: flex;
        flex-direction: column;
    }
    .seccion2index{
        display: flex;
        flex-direction: column;
    }
    h1{
        
        display: flex;
        align-items: center;
        justify-content: center; 
        margin: 4rem 0;
        font-size: 2rem;
        -webkit-text-stroke:.1px white;
    }
    article{
        box-sizing: border-box;
        width: 25rem;
        height: 20rem;
        border: 1px solid black;
        margin: 3rem;
        padding: 2rem;  
}
input{
    width: 15rem;
}
#select1{
    width: 18rem;
    height: 2rem;
    margin: 1.5rem 3rem;
    
}
.boxCard{
    width: 87%;
 
}

}
@media (min-width : 425px) and (max-width : 768px) {
    
    header{ 
        width: 100%;
        display:flex;
        flex-direction:column;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .logo{
        margin: 2rem;
    }
    h1{
        
        display: flex;
        align-items: center;
        justify-content: center; 
        margin: 4rem 0;
        font-size: 3rem;
        -webkit-text-stroke:.1px white;
    }
    input{
        width: 27rem;
    }
    #select1{
        width: 25rem;
        height: 2rem;
        margin: 1.5rem 3rem;
    
    }
    .boxCard{
        width: 45%;
       
    }
    
}

@media (min-width : 768px) and (max-width : 1024px) {
    header{ 
        width: 100%;
        display:flex;
        flex-direction:column;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .logo{
        margin: 2rem;
    }
    h1{
        
        display: flex;
        align-items: center;
        justify-content: center; 
        margin: 4rem 0;
        font-size: 3rem;
        -webkit-text-stroke:.1px white;
    }
    .seccion1index{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .seccion2index{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .boxCard{
        width: 30%;
       
    }
}
